#BASIC INFORMATION
NAME = "Swagger | DotScan API"
VERSION = "0.0.1"
DESCRIPTION = "API backend que procesa y convierte texto en lenguaje natural al sistema Braille mediante servicios de traducción y operaciones de gestión de texto."

HOST=0.0.0.0
PORT=8080

SECRET_KEY=my_secret_key
DEBUG=True

#NFS PATH
NFS_PATH = "/var/home/troy/Downloads/nfs-img"

#UPLOAD CONFIGURATION
#MB
MAX_SIZE=10